.mk-app-editable-table{
    width: 100%;
    height: 100%;

    &-cell{
        width: 100%;
        height: 100%;

        input{
            height: 50px;
        }

        .ant-select-selection{
            height: 100%
        }

        .ant-select-selection__rendered{
            height: 100%
        }

        .ant-select-selection-selected-value{
            line-height: 50px;
        }
            
    }
}